<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agobal.alkotesteris.MainActivity">

    <item
        android:id="@+id/paremimas"
        android:orderInCategory="100"
        android:title="@string/donate"
        />
    <!-- this is a comment
    <item
        android:id="@+id/rateAPP"
        android:orderInCategory="100"
        android:title="@string/rate_app"
        app:showAsAction="never" />-->
</menu>
